{
  "name": "WilsonInvaders",
  "version": "1.0.0",
  "description": "SpaceInvaders remake a-la-wilson",
  "main": "app/main.js",
  "scripts": {
    "start": "electron app/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eleven-labs/WilsonInvaders.git"
  },
  "keywords": [
    "WilsonInvaders",
    "wilson",
    "invaders",
    "game"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/eleven-labs/WilsonInvaders/issues"
  },
  "homepage": "https://github.com/eleven-labs/WilsonInvaders#readme",
  "devDependencies": {
    "cz-conventional-changelog": "^1.1.5",
    "electron-prebuilt": "^0.36.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
